
/* font start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font end */
/* global define */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    scroll-behavior: smooth;
}
:root{

    --main-color:#7735f8;
    --secondary-color:rgb(89 55 170);
    --main-transiton:0.3s ease;
}
/*end global define */
/* header start */
header{
    background-color: rgba(255, 255, 255, 0.932);
    z-index:999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    width: 100%;
    position: fixed;
}
header .logo{
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.8em;
    font-weight: 700;
    transition: var(--main-transiton);
}
header .logo:hover{
    transform: rotate(5deg) scale(1.1);
    color: var(--secondary-color);
    
}
header nav a{
    text-decoration: none;
    margin: 0px 20px;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--secondary-color);
}
header nav a:hover{
    color: var(--main-color);
}
@media(max-width:850px){
    header{
        padding: 10px 20px;
    }
}
@media(max-width:500px){
    header nav a{
        margin: 0px 10px;
    }

}
@media(max-width:500px){
header nav a {
    margin: 0px 5px;
    font-size: 1em;
}
header .logo{
    font-size: 1.5em;
}
}
@media(max-width:330px){
    header .logo{
        font-size: 1.2em;
    }
    header nav a {
        margin: 0px 3px;
        font-size: 0.8em;
    }
}
/* header end */
/* main start */
.main{
padding: 100px 200px;
width: 100%;
height: 100vh;
background-image: url(img/background.png);
background-repeat: no-repeat;
background-position: right;
display: flex;
flex-direction: column;
justify-content: center;
background-attachment: fixed;

}

.main h2{
    color: white;
}
.main h2 span{
    color: var(--main-color);
    font-size: 1.6em;
    font-weight: 700;
}
.main h3{
    color: white;
    font-size: 1.3em;
}
.main .main-button{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: 200px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    margin: 15px 0 0 40px;
    font-weight: 700;
    border-radius: 20px;
    transition: var(--main-transiton);
}
.main .accounts{
    margin-top: 30px;
}
.main .accounts a{
    text-decoration: none;
    color: white;
    margin: 20px;
    font-size: 1.7em;
    
}
.main .accounts a i{
    color: white;
    transition: var(--main-transiton);
}
.main .accounts a i:hover{
    color: var(--main-color);
    transform: scale(1.1);
    
}
.main .main-button:hover{
    transform: scale(1.1);
    background-color: var(--secondary-color);
}

@media(max-width:820px){
    .main{
    padding: 100px 100px;
}
}
@media(max-width:820px){
    .main{

    padding: 100px 20px;
    background-image: url(img/background1.png);
    align-items: center;
}
.main h3{
    text-align: center;
}
.main h2{
    text-align: center;
}
.main h2 span{
        text-align: center;

}
.main .main-button{
    margin: 15px 0 0 0;
}
}
@media(max-width:440px){
    .main h2 {
        font-size: 1em;
    }
    .main .accounts a {
        margin: 10px;
    }
}
@media(max-width:378px){
    .main h3 {
        font-size: 1em;
    }
}
/* main end */
/* services start */
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}
.service h1{
    color: var(--main-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 50px;
}
.service .contener{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.service .contener .slides{
    width: 300px;
    margin: 10px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: var(--main-transiton);
    box-shadow: 17px 14px 20px var(--main-color);
}
.service .contener .slides:hover{
    transform: scale(1.1);
}
.service .contener .slides h2{
    text-align: center;
    color: var(--secondary-color);
    font-size: 3em;
}
.service .contener .slides h3{
    padding: 20px 0;
    text-align: center;
    font-size: 1.6em;
}
.service .contener .slides p{
    text-align: center;
    color: #00000082;

}


/* services end */
/* Projects start */
.projects{
display: flex;
flex-direction: column;
align-items: center;
background:#000018;
padding: 0 100px;
}
.projects h1{
    margin: 50px 0;
    color: var(--main-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 50px;
}
.projects .projects-cards{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin: 20px 0;
}
.projects .projects-cards .project-card{
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    width: 30%;
    min-height: 300px;
    margin:1%;
    padding: 1px;
    transition: var(--main-transiton);

}
.projects .projects-cards .project-card:hover{
transform: scale(1.08);
box-shadow: 0px 0px 25px var(--main-color );
opacity: 90%;
}
.projects .projects-cards .project-card .project-img img{
width: 100%;
}
.projects .projects-cards .project-card h3{
    text-align: center;
    margin-top: 5px;
    color: #00000087;

}
.projects .projects-cards .project-card a{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 8px 15px;
    margin: 20px 0;
    border-radius: 15px;
    transition: var(--main-transiton);
}
.projects .projects-cards .project-card a:hover{
transform: scale(1.1);
box-shadow: 0px 0px 25px var(--main-color );
opacity: 70%;
}
@media(max-width:852px){
    .projects .projects-cards .project-card{
        width: 46%;
    }
    .projects{
        padding: 0 75px;
    }
}
@media(max-width:632px){
    .projects .projects-cards .project-card{
        width: 98%;
    }
.projects{
    padding: 0 50px;
}
}
/* Projects end */
/* contact start */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}
.contact h1{
    color: var(--main-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 50px;
}
.contact .contener{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.contact .contener .slides{
    width: 300px;
    margin: 10px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: var(--main-transiton);
    box-shadow: 0px 0px 8px var(--main-color);
}
.contact .contener .slides:hover{
    transform: skew(10deg,0deg);
}
.contact .contener .slides h2{
    text-align: center;
    color: var(--secondary-color);
    font-size: 3em;
}
.contact .contener .slides h3{
    padding: 20px 0;
    text-align: center;
    font-size: 1.6em;
}
.contact .contener .slides p{
    text-align: center;
    color: #00000082;

}
/* contact end */
/* footer start */
.footer{
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer p{
    color: white;
    margin: 3px 10px;
}
.footer p span{
    color: var(--main-color);
}
.footer .accounts a{
    text-decoration: none;
    color: white;
    margin: 0 4px;
    transition: var(--main-transiton);

}
.footer .accounts a:hover{
    color: var(--main-color);

}
@media(max-width:400px){
    .footer{
        justify-content: center;
        flex-direction: column;
    }
}
/* footer end */
